{
  "version": "0.2.0",
  "configurations": [
    {
      // The one to press. Builds the client, stages it, builds the server, runs it, and opens the browser once the
      // web front is actually listening — rather than racing it.
      "name": "Constellation + client (Mode 1)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: server + client",
      "program": "${workspaceFolder}/samples/Constellation/bin/Debug/net10.0/Constellation.dll",
      "args": [
        "--WebPort", "8080",
        "--ListenPort", "47654",
        "--Moniker", "alpha",
        "--DataDirectory", "${workspaceFolder}/.run/alpha",
        "--EnablePortMapping", "false",
        "--EnableLanDiscovery", "false",
        // Mode 1 needs the site's Signet in the link: a Pilgrim pins it, and without it the client has a connection
        // but nothing to ask for. Off by default because it ties the site to the node's overlay identity — fine for
        // a local demo, a real decision for a real deployment.
        "--AdvertiseSiteInLink", "true"
      ],
      "cwd": "${workspaceFolder}/samples/Constellation",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Web front listening on http://[^:]+:([0-9]+)",
        "uriFormat": "http://localhost:%s/_nodestar/app/"
      }
    },
    {
      // Mode 2 only: no client, no WebRTC needed. This is the configuration that works in every deployment row.
      "name": "Constellation (Mode 2 — gateway only)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: server",
      "program": "${workspaceFolder}/samples/Constellation/bin/Debug/net10.0/Constellation.dll",
      "args": [
        "--WebPort", "8080",
        "--ListenPort", "47654",
        "--Moniker", "alpha",
        "--DataDirectory", "${workspaceFolder}/.run/alpha",
        "--EnablePortMapping", "false",
        "--EnableLanDiscovery", "false"
      ],
      "cwd": "${workspaceFolder}/samples/Constellation",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Web front listening on http://[^:]+:([0-9]+)",
        "uriFormat": "http://localhost:%s/"
      }
    },
    {
      // The second node for the navigation demo. It does NOT need to know alpha: the browser moves between nodes by
      // dialling a link, and the two nodes never have to have met. Seeding only matters if you also want each to
      // list the other as a peer — see "Constellation: beta (seeded from alpha)" for that.
      //
      // AdvertiseSiteInLink is not optional here. A Pilgrim pins the site's Signet, so a node that does not put one
      // in its link cannot be visited at all — the client reports "that node advertises no site in its link".
      "name": "Constellation: beta (second node)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: server",
      "program": "${workspaceFolder}/samples/Constellation/bin/Debug/net10.0/Constellation.dll",
      "args": [
        "--WebPort", "8081",
        "--ListenPort", "47655",
        "--Moniker", "beta",
        "--DataDirectory", "${workspaceFolder}/.run/beta",
        "--EnablePortMapping", "false",
        "--EnableLanDiscovery", "false",
        "--AdvertiseSiteInLink", "true"
      ],
      "cwd": "${workspaceFolder}/samples/Constellation",
      "console": "integratedTerminal"
    },
    {
      // Beta, seeded from alpha, so the two appear in each other's peer list. Get alpha's link with the
      // "demo: copy alpha's link" task (it lands on the clipboard) and paste it at the prompt.
      "name": "Constellation: beta (seeded from alpha)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: server",
      "program": "${workspaceFolder}/samples/Constellation/bin/Debug/net10.0/Constellation.dll",
      "args": [
        "--WebPort", "8081",
        "--ListenPort", "47655",
        "--Moniker", "beta",
        "--DataDirectory", "${workspaceFolder}/.run/beta",
        "--EnablePortMapping", "false",
        "--EnableLanDiscovery", "false",
        "--AdvertiseSiteInLink", "true",
        "--SeedLinks:0", "${input:seedLink}"
      ],
      "cwd": "${workspaceFolder}/samples/Constellation",
      "console": "integratedTerminal"
    },
    {
      // Debug the samples tests — breakpoints in OverlayFeed and its redaction tests. VSTEST_HOST_DEBUG makes the
      // test host wait for a debugger and print its PID; attach to it from the terminal output.
      //
      // Needed because these tests live in samples/Samples.slnx: a Test Explorer that loaded Nodestar.slnx cannot
      // see them, so its usual right-click-debug is not available here.
      "name": "Debug samples tests (attach)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": ["test", "${workspaceFolder}/samples/Samples.slnx", "-c", "Debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": { "VSTEST_HOST_DEBUG": "1" },
      "requireExactSource": false
    },
    {
      "name": "Debug product tests (attach)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": ["test", "${workspaceFolder}/Nodestar.slnx", "-c", "Debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": { "VSTEST_HOST_DEBUG": "1" },
      "requireExactSource": false
    }
  ],
  "compounds": [
    {
      // ▶ THE DEMO. Starts two independent nodes and opens the browser client on alpha.
      //
      // To move between them: run the "demo: copy beta's link" task (Ctrl+Shift+P → Run Task), then paste into the
      // client's address bar and press Go. The chrome status changes from alpha's cupri1… to beta's, and the page
      // becomes beta's own site.
      //
      // The nodes deliberately do NOT know each other: navigation is dialling a link, not following the overlay.
      // Use "Constellation: beta (seeded from alpha)" instead if you also want them listing each other as peers.
      "name": "Demo: two nodes + browser",
      "configurations": ["Constellation + client (Mode 1)", "Constellation: beta (second node)"],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "seedLink",
      "type": "promptString",
      "description": "alpha's link — copy it from http://localhost:8080/_nodestar/link.json",
      "default": "cuprinet://intone/"
    }
  ]
}
